<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textLine"
        android:layout_width= "match_parent"
        android:layout_height="24pt"
        android:layout_margin="24dp"
        >
    </TextView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_margin="12dp"
        >
        <Button
            android:id="@+id/button_memory_plus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="M+"
            android:layout_weight="1"
            android:onClick="AddToMemory"
            />
        <Button
            android:id="@+id/button_memory_minus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="M-"
            android:layout_weight="1"
            android:onClick="SubtractFromMemory"
            />
        <Button
            android:id="@+id/button_memory_result"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="MR"
            android:layout_weight="1"
            android:onClick="ComputeMemory"
            />
        <Button
            android:id="@+id/button_memory_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="MC"
            android:layout_weight="1"
            android:onClick="ClearMemory"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_margin="12dp"
        >
        <Button
            android:id="@+id/button_c"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="C"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_percent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="%"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_sign"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+/-"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_divide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="/"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_margin="12dp"
        >
        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="7"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="8"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="9"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_multiply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="X"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_margin="12dp"
        >
        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_minus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_margin="12dp"
        >
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_plus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_margin="12dp"
        >
        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_left_par"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="("
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_right_par"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=")"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_equal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="="
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>